<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Ohmyfood</title>
    <link rel="stylesheet" type="text/css" href="../sass/main/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/0ce2ea1d23.js" crossorigin="anonymous"></script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap" rel="stylesheet">
        <!-- FONTS -->
</head>

<body>
    
    <div id="content">
        <header>
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <img src="../images/logo/ohmyfood.png" alt="Logo ohmyfood" />
        </header>
        <div id="bg">
            <img src="../images/restaurants/lanoteenchante.jpg" alt="Photo du restaurant la note enchantée">
        </div>
        <main id="main--menu">
            <article id="article__rounded">    
                <div class="article__rounded--title">
                    <h1>La note enchantée</h1>
                    <i class="heart"></i>
                </div>
                <div class="aside-wrapper">
                <aside>

                    <h3>ENTRÉES</h3>

                    <div class="cards">
                        <div class="card--wrap">                            
                               <div class="card--wrap__content"> 
                                   
                                        <p>Ravioles de foie gras</p>
                                        <p>Accompagnés de leur crème à la truffe</p>                                    
                                   
                                     <span>25€</span>    
                             </div>                        
                            <div class="card--wrap__active"><i class="fas fa-check-circle"></i></div>
                        </div>

                        <div class="card--wrap">
                            <div class="card--wrap__content"> 
                                
                                     <p>Caviar osciètre</p>
                                     <p>Sur blini à la farine de blé noir</p>                                    
                                
                                  <span>35€</span>    
                          </div>    
                            <div class="card--wrap__active"><i class="fas fa-check-circle"></i></div>
                        </div>
                        
                
                        <div class="card--wrap">
                            <div class="card--wrap__content"> 
                                
                                     <p>Homard et espuma de potiron</p>
                                     <p>Mariné aux zestes d'orange</p>                                    
                                
                                  <span>20€</span>    
                            </div>    
                            <div class="card--wrap__active"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="card--wrap">
                            <div class="card--wrap__content"> 
                                
                                     <p>Foie gras de canard cuit entier</p>
                                     <p>Confiture de figue et pain toasté</p>                                    
                                
                                  <span>35€</span>    
                            </div>    
                            <div class="card--wrap__active"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </div>
                </aside>
                <aside>

                    <h3>PLATS</h3>

                    <div class="cards">
                        <div class="card--wrap">                            
                               <div class="card--wrap__content"> 
                                   
                                        <p>Noix de coquilles Saint-Jacques</p>
                                        <p>Sur lit de purée de céleri-rave</p>                                    
                                   
                                     <span>40€</span>    
                             </div>                        
                            <div class="card--wrap__active"><i class="fas fa-check-circle"></i></div>
                        </div>

                        <div class="card--wrap">
                            <div class="card--wrap__content"> 
                                
                                     <p>Langoustine poêlée</p>
                                     <p>Purée de patate douce</p>                                    
                                
                                  <span>35€</span>    
                          </div>    
                            <div class="card--wrap__active"><i class="fas fa-check-circle"></i></div>
                        </div>
                        
                
                        <div class="card--wrap">
                            <div class="card--wrap__content"> 
                                
                                     <p>Mijoté de queue de boeuf </p>
                                     <p>Et riz sauvage aux zestes de citron</p>                                    
                                
                                  <span>44€</span>    
                            </div>    
                            <div class="card--wrap__active"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </div>
                </aside>
            
            <aside>

                <h3>DESSERTS</h3>

                <div class="cards">
                    <div class="card--wrap">                            
                           <div class="card--wrap__content"> 
                               
                                    <p>Macaron noisette et chocolat</p>
                                    <p>Glace au caramel brun et sel de Guérande</p>                                    
                               
                                 <span>18€</span>    
                         </div>                        
                        <div class="card--wrap__active"><i class="fas fa-check-circle"></i></div>
                    </div>

                    <div class="card--wrap">
                        <div class="card--wrap__content"> 
                            
                                 <p>Baba au rhum revisité</p>
                                 <p>Avec son coups de citron</p>                                    
                            
                              <span>22€</span>    
                      </div>    
                        <div class="card--wrap__active"><i class="fas fa-check-circle"></i></div>
                    </div>
                    
            
                    <div class="card--wrap">
                        <div class="card--wrap__content"> 
                            
                                 <p>Tarte au citron meringuée</p>
                                 <p>Déstructurée</p>                                    
                            
                              <span>23€</span>    
                        </div>    
                        <div class="card--wrap__active"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>
            </aside>
            </div>
            </article>
        </main>

    </div>
    <footer>
        <img src="../images/logo/ohmyfood@2x.svg" alt="Logo ohmyfood">
            
        <ul>
            <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
            <li><i class="fas fa-hands-helping"></i> Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
</footer>
</body>
    
</html>